# myCloudProject

./: README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/rocky1807/admin/: AdminApplication.java
admin-service/src/main/java/com/rocky1807/admin/api/: FallbackService.java  FeatureHystrixTestService.java
admin-service/src/main/java/com/rocky1807/admin/controller/: BasicController.java  HystrixTestController.java
admin-service/src/main/resources/: bootstrap.yml
consumer-service/: pom.xml
consumer-service/src/main/java/com/rocky1807/consumer/: ConsumerApplication.java
consumer-service/src/main/java/com/rocky1807/consumer/controller/: BasicController.java
consumer-service/src/main/resources/: bootstrap.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/rocky1807/gateway/config/: CorsConfig.java  GatewayConfig.java  MyGatewayFilter.java
gateway-server/src/main/resources/: bootstrap.yml
method-service/: pom.xml
method-service/src/main/java/com/rocky1807/method/: MethodApplication.java
method-service/src/main/java/com/rocky1807/method/controller/: BasicController.java  HystrixTestController.java
method-service/src/main/resources/: bootstrap.yml
rocky1807-common/: pom.xml
